
 * {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #F7FBFF;
    position: absolute;
    
}

.buttom{
    /* bottom: 0;
    width: 100%; */
}
main {
    display: grid; /* Grid layout by default for smaller screens */
    gap: 20px; /* Space between sections */
    justify-items: center; /* Center items horizontally */
    padding: 40px;
    height: 100%;
    box-sizing: border-box;
}

/* For large screens (laptops and up) */
@media (min-width: 769px) {
    main {
        display: flex; /* Use flexbox for larger screens */
        justify-content: space-around; /* Distribute sections evenly */
        align-items: flex-start; /* Align items to the top */
    }

    /* All sections will be in a single row */
    main > section {
        flex: 1; /* Make all sections take equal width */
        margin: 0 10px; /* Space between sections */
    }

    main > :nth-child(1) {
        text-align: center;
    }

   
}

/* For smaller screens (max-width: 768px) */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr; /* Two columns */
        grid-template-rows: auto auto; /* Two rows */
    }

    

    main > :nth-child(1) {
        grid-column: 1 / -1; /* Span the first section across both columns */
        justify-self: center;
        text-align: center;

    }

    main > :nth-child(2),
    main > :nth-child(3) {
        grid-column: span 1;
    }

    main > :nth-child(4) {
        grid-column: 1 / -1; /* Span the last section across both columns */
        justify-self: center;
    }
   
}

/* For mobile screens (max-width: 480px) */
@media (max-width: 480px) {
    main {
        grid-template-columns: 1fr; /* One column layout */
        text-align: center;
    }

    main > :nth-child(1),
    main > :nth-child(4) {
        grid-column: 1 / -1; /* First and last sections span across the full width */
        
    }

    main > :nth-child(2),
    main > :nth-child(3) {
        grid-column: 1 / -1; /* Stack the two sections in one column */
        
    }
    h4{
        text-align: center;
    }
}

ul > li {
    text-decoration: none;
    list-style: none;
    
}
h4{
    font-size: 1.1rem;
    margin-bottom: 10px;
    line-height: 1.2;
}

.com-name{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.5rem;
    
}

.svg-container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    flex-shrink: 0;
}

main{
    border-bottom: dashed #FFD731 1px;
}
footer{
    text-align: center;
    padding: 10px;

}
